version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: sbx320/build-environment:latest
    steps:
      - checkout
      - run: python2 configure.py --ninja
      - run: python3 build.py
      - store_artifacts: 
          path: build/Release/rd2lbot
          destination: rd2lbot