version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:17.05.0-ce-git
    #  - image: sbx320/build-environment:latest
    
    steps:
      - checkout
      - setup_remote_docker
      - run: git submodule update --init --recursive
      - run: docker build -t sbx320/rd2lbot . 
      - deploy: docker login sbx320 ${docker}
      - deploy: docker push sbx320/rd2lbot