version: 2
jobs:
  build:
    docker:
      - image: sbx320/build-environment:latest
    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    steps:
      - checkout
      - run: python2 configure.py --ninja
      - run: python3 build.py